# ping

./: settings.gradle  sign-upload.jks
app/: build.gradle
app/src/androidTest/java/ag/ping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ag/ping/: MainActivity.java  MainI18N.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ag/ping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
