plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ag.ping'
    compileSdk 36

    signingConfigs {
        general {
            storeFile file('D:\\Dev\\Ag\\ping\\sign-upload.jks')
            storePassword '#31575'
            keyAlias 'upload'
            keyPassword '#31575'
        }
    }

    defaultConfig {
        applicationId "ag.ping"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.general
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}